# kotlin-onboarding-tests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/: Main.kt
src/main/kotlin/accessor/: MyModel.kt  MyModelInterface.kt
src/main/kotlin/companion/: DeclarationCompanion.kt  IhaveStatics.java
src/main/kotlin/data/: BuilderDefaultParamData.kt  CustomData.kt  Data.kt
src/main/kotlin/defaultParamValue/: DeclarationDefaultParamValue.kt
src/main/kotlin/lombok/: PojoWithData.java  PojoWithGetter.java
src/main/kotlin/sam/: DoerConsumer.kt  DoerNoArg.kt
src/main/kotlin/unit/: DeclarationUnit.kt
src/test/java/accessor/: MyModelTest.java
src/test/java/lombok/: KotlinLombokTest.java
src/test/java/utils/: MyLombokPojo.java
src/test/kotlin/collections/: CollectionsTest.kt
src/test/kotlin/companion/: DeclarationCompanionTest.kt  IhaveStaticsTest.kt
src/test/kotlin/data/: BuilderDataTest.kt  CustomDataTest.kt  DataTest.kt
src/test/kotlin/defaultParamValue/: DeclarationDefaultParamValueTest.kt  DeclarationDefaultParamValueTestJavaTest.java
src/test/kotlin/lombok/: KotlinClassWithBuilder.kt  PojoWithDataTest.kt  PojoWithGetterFromTestScopeTest.kt  PojoWithGetterTest.kt
src/test/kotlin/mocking/mockito/: ReturnMocking.kt
src/test/kotlin/mocking/mockk/: ReturnMockKing.kt
src/test/kotlin/sam/: DoerConsumerTest.kt  DoerConsumerTestJavaTest.java
src/test/kotlin/unit/: DeclarationUnitTest.kt
