plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'de.kw.kotlin.onboarding'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    testImplementation(
            'org.jetbrains.kotlin:kotlin-test',

            "org.junit.jupiter:junit-jupiter-api",
            "org.junit.jupiter:junit-jupiter-params",

            "org.assertj:assertj-core:3.23.1",

            // Mockito
            'org.mockito:mockito-core:5.0.0',
            'org.mockito:mockito-junit-jupiter:4.8.1',

            // MocKk
            "io.mockk:mockk:1.13.2",
    )

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

application {
    mainClassName = 'MainKt'
}
