plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    // See src/test/java/utils/MyLombokPojo.java why we are using this lombok plugin
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.9.0'
    id 'io.freefair.lombok' version '8.1.0'
    id 'application'
}

group = 'de.kw.kotlin.onboarding'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    testImplementation(
            'org.jetbrains.kotlin:kotlin-test',

            "org.junit.jupiter:junit-jupiter-api",
            "org.junit.jupiter:junit-jupiter-params",

            "org.assertj:assertj-core:3.23.1",

            // Mockito
            'org.mockito:mockito-core:5.0.0',
            'org.mockito:mockito-junit-jupiter:4.8.1',

            // MocKk
            "io.mockk:mockk:1.13.2",
    )

    // HINT: this is not needed since we use the kotlin lombok gradle plugin
    // see more under src/test/java/utils/MyLombokPojo.java
//    annotationProcessor(
//            "org.projectlombok:lombok:1.18.26",
//    )
//
//    compileOnly(
//            "org.projectlombok:lombok:1.18.26",
//    )
//
//    testImplementation(
//            "org.projectlombok:lombok:1.18.26"
//    )
//
//    testAnnotationProcessor(
//            // blaze-persistence-entity-view-processor is not needed in the test space
//            // since all our models are only in production
//            "org.projectlombok:lombok:1.18.26",
//    )
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


application {
    mainClassName = 'MainKt'
}
